{
  "configurations": [
    {
      "name": "x64-MSVC-Debug-Analysis",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-C Debug",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "TT_ENABLE_ANALYSIS",
          "value": "ON",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-MSVC-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-C Debug",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-MSVC-Debug-ASAN",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF -DTT_ENABLE_ASAN=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-C Debug",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x64-MSVC-ReleaseWithDebugInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF -DTT_BUILD_PCH=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "zDISABLED x64-Clang-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-C Debug",
      "intelliSenseMode": "windows-clang-x64",
      "inheritEnvironments": [ "clang_cl_x64" ]
    },
    {
      "name": "zDISABLED x64-Clang-ReleaseWithDebugInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_VERBOSE_MAKEFILE=ON -DVCPKG_TARGET_TRIPLET=x64-windows-static -DBUILD_SHARED_LIBS=OFF",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-clang-x64",
      "inheritEnvironments": [ "clang_cl_x64" ]
    }
  ]
}