{
  "name": "hikogui",
  "version": "0.6",
  "description": "A portable, low latency, retained-mode GUI framework written in C++.",
  "homepage": "https://github.com/hikogui/hikogui",
  "license": "BSL-1.0",
  "supports": "windows & x64",
  "dependencies": [
    "vulkan",
    "vulkan-memory-allocator"
  ]
}
